src/MusicPlayer/Library.xaml

<UserControl x:Class="MusicPlayer.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="10*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="0" Grid.Column="0" Content="Artist Search: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/> -->
        <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding ArtistSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Grid.Column="0" Content="Add to Queue" Command="{Binding AddToQueueClick}" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Clear Queue" Command="{Binding ClearQueueClick}" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,0,0,0" ItemsSource="{Binding AlbumYears}" SelectedItem="{Binding SelectedYear}" VerticalAlignment="Top" Width="100"/>
        <Button Grid.Row="0" Grid.Column="0" Content="&lt;&lt;" Command="{Binding FirstPageClick}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="50"/>
        <Button Grid.Row="0" Grid.Column="0" Content="&lt;" Command="{Binding PreviousPageClick}" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" Width="50"/>
        <Label Content="{Binding PageText}" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Bottom"/>
        <Button Grid.Row="0" Grid.Column="0" Content="&gt;" Command="{Binding NextPageClick}" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Bottom" Width="50"/>
        <Button Grid.Row="0" Grid.Column="0" Content="&gt;&gt;" Command="{Binding LastPageClick}" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Bottom" Width="50"/>

        <ListView Visibility="Visible" x:Name="TvBox"  ItemsSource="{Binding Albums}"  SelectedItem="{Binding SelectedAlbum}" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                        <Image Source="{Binding AlbumArt}" VerticalAlignment="Top" Width="160" Height="160" />
                        <TextBlock Text="{Binding DisplayArtist}" Width="160" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding DisplayTitle}" Width="160" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding DisplayInfo}" Width="160" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Visibility="Hidden" ItemsSource="{Binding Albums}"  SelectedItem="{Binding SelectedAlbum}" Grid.Column="1" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Album" Width="180"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Tracks" Width="40" DisplayMemberBinding="{Binding TotalTracks}" />
                    <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.7" Visibility="{Binding IsLoading, 
        Converter={StaticResource BoolToVis}}" />
        <Label Content="Loading..." Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsLoading, 
        Converter={StaticResource BoolToVis}}" />
       
    </Grid>
    
</UserControl>
