src/MusicPlayer/Library.xaml

<UserControl x:Class="MusicPlayer.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="10*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Artist Search: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Text="{Binding ArtistSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <Button Grid.Column="1" Content="Add To Queue" Command="{Binding AddToQueueClick}" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Clear Queue" Command="{Binding ClearQueueClick}" HorizontalAlignment="Left" Margin="300,18,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" SelectedIndex="{Binding SelectedIndex}" Grid.Column="0" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" Width="150"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Albums" Width="125" DisplayMemberBinding="{Binding AlbumCount}" />
                    <GridViewColumn Header="Tracks" Width="75" DisplayMemberBinding="{Binding TrackCount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Visibility="Visible" x:Name="TvBox"  ItemsSource="{Binding Albums}"  SelectedItem="{Binding SelectedAlbum}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                        <Image Source="{Binding AlbumArt}" VerticalAlignment="Top" Width="160" Height="160" />
                        <TextBlock Text="{Binding DisplayTitle}" Width="160" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding DisplayInfo}" Width="160" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Visibility="Hidden" ItemsSource="{Binding Albums}"  SelectedItem="{Binding SelectedAlbum}" Grid.Column="1" Grid.Row="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Album" Width="180"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Tracks" Width="40" DisplayMemberBinding="{Binding TotalTracks}" />
                    <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</UserControl>
