src/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:player="clr-namespace:MusicPlayer.ViewModels"
        mc:Ignorable="d"
        Title="Music Player" Height="700" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type player:PlayerViewModel}">
            <local:Player />
        </DataTemplate>
        <DataTemplate DataType="{x:Type player:LibraryViewModel}">
            <local:Library />
        </DataTemplate>
        <DataTemplate DataType="{x:Type player:SettingsViewModel}">
            <local:Settings />
        </DataTemplate>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:Window1ViewModel />
    </Window.DataContext>-->
    <Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabNav" Grid.Row="0">
            <TabItem Header="Library">
                <ContentControl Content="{Binding LibraryViewModel}" />
            </TabItem>
            <TabItem Header="Player" >
                <ContentControl Content="{Binding PlayerViewModel}" />
            </TabItem>
            <TabItem Header="Settings">
                <ContentControl Content="{Binding SettingsViewModel}" />
            </TabItem>
        </TabControl>
        <MediaElement x:Name="SongPlayer" Height="100" Width="100"/>
    </Grid>
</Window>
