src/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddToQueueBtn" Content="Add to Queue" HorizontalAlignment="Left" Margin="518,12,0,0" VerticalAlignment="Top" Click="AddToQueue_Click" Grid.Column="2" Width="96"/>
        <ListView x:Name="QueueView" Margin="1,59,400,331" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="QueuePath" HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Grid.Column="1" Grid.ColumnSpan="2"/>
        <MediaElement x:Name="Player" HorizontalAlignment="Left" Height="100" Margin="565,42,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="419,552,0,0" VerticalAlignment="Top" Click="PlayButton_Click" Grid.Column="2" Width="60" FontSize="20" Height="32"/>
        <ProgressBar x:Name="PlayingProgress" HorizontalAlignment="Left" Height="21" Margin="2,558,0,0" VerticalAlignment="Top" Width="358" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="PauseBtn" Content="Pause" Grid.Column="2" HorizontalAlignment="Left" Margin="491,552,0,0" VerticalAlignment="Top" Click="PauseBtn_Click" Width="60" FontSize="20" Height="32"/>
        <ScrollViewer Grid.Column="2" Margin="355,94,10,80">
            <TextBlock x:Name="LyricsTxtBlock" TextWrapping="Wrap" Height="444"/>
        </ScrollViewer>
        <Image x:Name="AlbumArtImg" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="25,273,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearQueueBtn" Content="Clear Queue" Grid.Column="2" HorizontalAlignment="Left" Margin="619,11,0,0" VerticalAlignment="Top" Width="96" Click="ClearQueueBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="570,553,0,0" VerticalAlignment="Top" FontSize="20" Click="StopBtn_Click"/>
        <Label x:Name="NowPlayingLabel" Content="&lt;track&gt; &lt;title&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="349,61,0,0" VerticalAlignment="Top" FontSize="14" Width="358" Height="28"/>
        <Label x:Name="ArtistAlbumLabel" Content="&lt;artist&gt; - &lt;album&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="349,33,0,0" VerticalAlignment="Top" FontSize="14" Width="358" Height="28"/>
        <Label x:Name="EllapsedLabel" Content="00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="QueueInfoLabel" Content="Queue Length" Grid.Column="1" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="375"/>
    </Grid>
</Window>
