src/MusicPlayer/MainWindow.xaml

<UserControl x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddToQueueBtn" Command="{Binding AddToQueueCommand}" Content="Add to Queue" HorizontalAlignment="Left" Margin="518,12,0,0" VerticalAlignment="Top" Grid.Column="2" Width="96"/>
        <ListView x:Name="QueueView" Margin="1,59,400,331" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding SongList}" SelectedItem="{Binding SelectedSong}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track" DisplayMemberBinding="{Binding TrackNumber}" />
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Duration" Width="50" DisplayMemberBinding="{Binding DisplayDuration}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="QueuePath" Text="{Binding QueueFilePath}" HorizontalAlignment="Left" Margin="1,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="419,552,0,0" VerticalAlignment="Top" Command="{Binding PlaySong}" Grid.Column="2" Width="60" FontSize="20" Height="32"/>
        <ProgressBar Value="{Binding PlayingProgress}" Minimum="0" Maximum="{Binding PlayingSong.Duration.TotalMilliseconds}" x:Name="PlayingProgress" HorizontalAlignment="Left" Height="21" Margin="2,558,0,0" VerticalAlignment="Top" Width="358" Grid.Column="1" Grid.ColumnSpan="2">
        </ProgressBar>

        <Button x:Name="PauseBtn" Content="Pause" Grid.Column="2" HorizontalAlignment="Left" Margin="491,552,0,0" VerticalAlignment="Top" Command="{Binding PauseSong}" Width="60" FontSize="20" Height="32"/>
        <ScrollViewer Grid.Column="2" Margin="355,94,10,80">
            <TextBlock x:Name="LyricsTxtBlock" TextWrapping="Wrap" Text="{Binding PlayingSong.Lyrics}"/>
        </ScrollViewer>
        <Image x:Name="AlbumArtImg" Source="{Binding PlayingSong.AlbumArt}" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="25,273,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button x:Name="ClearQueueBtn" Command="{Binding ClearQueueCommand}" Content="Clear Queue" Grid.Column="2" HorizontalAlignment="Left" Margin="619,11,0,0" VerticalAlignment="Top" Width="96" />
        <Button x:Name="StopBtn" Content="Stop" Grid.Column="2" HorizontalAlignment="Left" Margin="570,553,0,0" VerticalAlignment="Top" FontSize="20" Command="{Binding StopSong}"/>
        <Label x:Name="NowPlayingLabel" Content="{Binding TrackTitleInfo}" Grid.Column="2" HorizontalAlignment="Left" Margin="349,61,0,0" VerticalAlignment="Top" FontSize="14" Width="358" Height="28"/>
        <Label x:Name="ArtistAlbumLabel" Content="{Binding ArtistAlbumInfo}" Grid.Column="2" HorizontalAlignment="Left" Margin="349,33,0,0" VerticalAlignment="Top" FontSize="14" Width="358" Height="28"/>
        <Label x:Name="EllapsedLabel" Content="{Binding ElapsedTime}" Grid.Column="2" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="QueueInfoLabel" Content="{Binding QueueInfo}" Grid.Column="1" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="375"/>
        <Button Content="&lt;&lt;" Command="{Binding RewindCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="630,552,0,0" VerticalAlignment="Top" Height="32" FontSize="14" Width="24"/>
        <Button Content="&gt;&gt;" Command="{Binding FastForwardCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="667,552,0,0" VerticalAlignment="Top" FontSize="14" Height="32"/>
    </Grid>
</UserControl>
