src/MusicPlayer/Player.xaml

<UserControl x:Class="MusicPlayer.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="QueueInfoLabel" Content="{Binding QueueInfo}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontSize="14" Width="375"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Eject Album" Command="{Binding ClearQueueCommand}" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="75"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="ArtistAlbumLabel" Content="{Binding ArtistAlbumInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"  Margin="5, 0, 0, 0" Height="28"/>
        <Label x:Name="NowPlayingLabel" Content="{Binding TrackTitleInfo}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <ListView x:Name="QueueView" Margin="1,27,10,15" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SongList}" SelectedItem="{Binding SelectedSong}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track" Width="50" DisplayMemberBinding="{Binding TrackNumber}" />
                    <GridViewColumn Header="Title" Width="350" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding DisplayDuration}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Grid.Column="0" Grid.Row="2" Value="{Binding PlayingProgress}" Minimum="0" Maximum="{Binding PlayingSong.Duration.TotalMilliseconds}" x:Name="PlayingProgress" HorizontalAlignment="Left" Height="21" Margin="22,0,0,0" VerticalAlignment="Center" Width="358"/>
        <Label x:Name="EllapsedLabel" Content="{Binding ElapsedTime}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Button x:Name="PlayButton" Grid.Column="1" Grid.Row="2" Content="Play" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Command="{Binding PlaySong}" Width="60" FontSize="20" Height="32"/>
        <Button x:Name="PauseBtn" Content="Pause" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Command="{Binding PauseSong}" Width="60" FontSize="20" Height="32"/>
        <Button x:Name="StopBtn" Content="Stop" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center" FontSize="20" Command="{Binding StopSong}"/>
        <Button Content="&lt;&lt;" Command="{Binding RewindCommand}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Height="32" FontSize="14" Width="24"/>
        <Button Content="&gt;&gt;" Command="{Binding FastForwardCommand}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Center" FontSize="14" Height="32"/>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Margin="0,60,0,0" Grid.Column="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="LyricsTxtBlock" TextWrapping="Wrap" Text="{Binding PlayingSong.Lyrics}" Height="auto"/>
        </ScrollViewer>
        <Image x:Name="AlbumArtImg" Source="{Binding SelectedAlbumArt}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="256" />
        <Button x:Name="ClearQueueBtn" Command="{Binding ClearQueueCommand}" Content="Clear Queue" Grid.Column="2" HorizontalAlignment="Left" Margin="619,11,0,0" VerticalAlignment="Top" Width="96" />





    </Grid>
</UserControl>
